<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/lightbox.css">
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" media="screen and (max-width: 1366px)" href="css/mobile.css">
  <title>Watchmaker | Gallery</title>
</head>

<body>

  <!-- Hamburger Menu -->
  <div class="menu-wrap">
    <div class="navbar">
      <input type="checkbox" class="toggler">
      <div class="hamburger">
        <div></div>
      </div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <h1 class="logo">Watchmaker</h1>
    </div>
  </div>

  <!-- Header-Inner -->
  <header id="showcase-inner">
    <div class="container">
      <div class=" showcase-container">
      </div>
    </div>
  </header>

  <!-- Gallery -->
  <section id="gallery-grid" class="mb-6-3 overlay-1">
    <h1 class="mt-6-3">Our <span class="txt-1">gallery</span></h1>
    <p class="small mb-6-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque esse exercitationem
      alias, <br>
      quisquam maiores?
      Veritatis autem iure quam nam ut!</p>
    <div class="grid-container">
      <div class="imgbox">
        <a href="img/gallery-1.jpg" data-lightbox="gallery">
          <img class="gallery-img-1" src="img/gallery-1.jpg">
          <div class="details">
            <div class="content">
              <h2>Lorem ipsum dolor sit.</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores sed aliquam, sit praesentium
                temporibus
                maxime aperiam cupiditate.</p>
            </div>
          </div>
        </a>
      </div>
      <div class="imgbox">
        <a href="img/gallery-2.jpg" data-lightbox="gallery">
          <img class="gallery-img-2" src="img/gallery-2.jpg">
          <div class="details">
            <div class="content">
              <h2>Lorem ipsum dolor sit.</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores sed aliquam, sit praesentium
                temporibus
                maxime aperiam cupiditate.</p>
            </div>
          </div>
        </a>
      </div>
      <div class="imgbox">
        <a href="img/gallery-3.jpg" data-lightbox="gallery">
          <img class="gallery-img-3" src="img/gallery-3.jpg">
          <div class="details">
            <div class="content">
              <h2>Lorem ipsum dolor sit.</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores sed aliquam, sit praesentium
                temporibus
                maxime aperiam cupiditate.</p>
            </div>
          </div>
        </a>
      </div>
      <div class="imgbox">
        <a href="img/gallery-4.jpg" data-lightbox="gallery">
          <img class="gallery-img-4" src="img/gallery-4.jpg">
          <div class="details">
            <div class="content">
              <h2>Lorem ipsum dolor sit.</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores sed aliquam, sit praesentium
                temporibus
                maxime aperiam cupiditate.</p>
            </div>
          </div>
        </a>
      </div>
      <div class="imgbox">
        <a href="img/gallery-5.jpg" data-lightbox="gallery">
          <img class="gallery-img-5" src="img/gallery-5.jpg">
          <div class="details">
            <div class="content">
              <h2>Lorem ipsum dolor sit.</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores sed aliquam, sit praesentium
                temporibus
                maxime aperiam cupiditate.</p>
            </div>
          </div>
        </a>
      </div>
      <div class="imgbox">
        <a href="img/gallery-6.jpg" data-lightbox="gallery">
          <img class="gallery-img-6" src="img/gallery-6.jpg">
          <div class="details">
            <div class="content">
              <h2>Lorem ipsum dolor sit.</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores sed aliquam, sit praesentium
                temporibus
                maxime aperiam cupiditate.</p>
            </div>
          </div>
        </a>
      </div>
      <div class="imgbox">
        <a href="img/gallery-7.jpg" data-lightbox="gallery">
          <img class="gallery-img-7" src="img/gallery-7.jpg">
          <div class="details">
            <div class="content">
              <h2>Lorem ipsum dolor sit.</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores sed aliquam, sit praesentium
                temporibus
                maxime aperiam cupiditate.</p>
            </div>
          </div>
        </a>
      </div>
      <div class="imgbox">
        <a href="img/gallery-8.jpg" data-lightbox="gallery">
          <img class="gallery-img-8" src="img/gallery-8.jpg">
          <div class="details">
            <div class="content">
              <h2>Lorem ipsum dolor sit.</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores sed aliquam, sit praesentium
                temporibus
                maxime aperiam cupiditate.</p>
            </div>
          </div>
        </a>
      </div>
      <div class="imgbox">
        <a href="img/gallery-9.jpg" data-lightbox="gallery">
          <img class="gallery-img-9" src="img/gallery-9.jpg">
          <div class="details">
            <div class="content">
              <h2>Lorem ipsum dolor sit.</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores sed aliquam, sit praesentium
                temporibus
                maxime aperiam cupiditate.</p>
            </div>
          </div>
        </a>
      </div>
      <div class="imgbox">
        <a href="img/gallery-10.jpg" data-lightbox="gallery">
          <img class="gallery-img-10" src="img/gallery-10.jpg">
          <div class="details">
            <div class="content">
              <h2>Lorem ipsum dolor sit.</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores sed aliquam, sit praesentium
                temporibus
                maxime aperiam cupiditate.</p>
            </div>
          </div>
        </a>
      </div>
      <div class="imgbox">
        <a href="img/gallery-11.jpg" data-lightbox="gallery">
          <img class="gallery-img-11" src="img/gallery-11.jpg">
          <div class="details">
            <div class="content">
              <h2>Lorem ipsum dolor sit.</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores sed aliquam, sit praesentium
                temporibus
                maxime aperiam cupiditate.</p>
            </div>
          </div>
        </a>
      </div>
      <div class="imgbox">
        <a href="img/gallery-12.jpg" data-lightbox="gallery">
          <img class="gallery-img-12" src="img/gallery-12.jpg">
          <div class="details">
            <div class="content">
              <h2>Lorem ipsum dolor sit.</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores sed aliquam, sit praesentium
                temporibus
                maxime aperiam cupiditate.</p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- Logos Section -->
  <section id="logos">
    <div class="container">
      <div class="logos-home">
        <img class="my-3-5" src="img/logos/g-shock.png" alt="">
        <img class="my-3-5" src="img/logos/rolex.png" alt="">
        <img class="my-3-5" src="img/logos/nautica.png" alt="">
      </div>
    </div>
  </section>

  <!-- Leave Comment -->
  <section id="comments">
    <div class="container">
      <div class="content">
        <h1 class="mb-1 mt-3">Leave us a <span class="txt-1">comment</span></h1>
        <p class="mb-1-5">If You want to leave us some comments simply just hit the button and We will redirect You.</p>
        <a href="contact.html" class="btn btn-secondary mb-3">Leave us comment</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="main-footer">
    <div class="box box-1">
      <h1 class="logo">Watchmaker</h1>
      <p class="py-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Magnam, ipsam? Lorem ipsum dolor.
      </p>
      <div class="icons py-1">
        <a href="#"><i class="fab fa-facebook icon fa-3x"></i></a>
        <a href="#"><i class="fab fa-skype icon fa-3x"></i></a>
        <a href="#"><i class="fab fa-twitter icon fa-3x"></i></a>
        <a href="#"><i class="fab fa-instagram icon fa-3x"></i></a>
      </div>
    </div>
    <div class="box box-2">
      <h1 class="pb-1">Adress</h1>
      <p>359 CENTRAL MIRA STREET <br>
        VATUTINA 79 / 99 UKRAINE</p>
      <p class="py-1">info@demolink.org</p>
      <p>+1 718-999-3939</p>
    </div>
    <div class="box box-3">
      <h1 class="pb-1">Newsletter</h1>
      <input type="email" name="email" class="my-1" placeholder="Enter Email">
      <button class="btn btn-primary my-1" type="submit">Submit</button>
    </div>
    <div class="box box-4">
      <h1 class="pb-1">Pages</h1>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </div>
    <div class="bottom-border"></div>
    <div class="box-5">
      <p>&copy; 2021 All Rights Reserved. - Created by Alex</p>
    </div>
  </footer>

  <script src="js/lightbox-plus-jquery.min.js"></script>

  <script type="text/javascript" src="vanilla-tilt.js"></script>
  <script>
    VanillaTilt.init(document.querySelectorAll(".card"), {
      max: 25,
      speed: 400,
      glare: true,
      "max-glare": 1,
    });
  </script>
</body>

</html>